# library

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  application.properties  logback.xml
src/main/scala/work/unformed/audit/: AuditService.scala  Directives.scala  Log.scala
src/main/scala/work/unformed/db/: JdbcSupport.scala
src/main/scala/work/unformed/kafka/: KafkaSample.scala  KafkaSupport.scala
src/main/scala/work/unformed/meta/: Annotations.scala  DBMapping.scala  Defaults.scala  Meta.scala  Query.scala  QuerySupport.scala
src/main/scala/work/unformed/repository/: JdbcRepository.scala  Repository.scala  RepositoryError.scala
src/main/scala/work/unformed/repository/sql/: ApiRepository.scala  BatchRepository.scala  BoundQuery.scala  IdRepository.scala  ItemRepository.scala
src/main/scala/work/unformed/rest/: CirceSupport.scala  CorsSupport.scala  CsvSupport.scala  ExcelSupport.scala  JdbcRouter.scala  JsonUtil.scala  Router.scala
src/main/scala/work/unformed/rest/meta/: Annotations.scala  CorsSupport.scala  DBMapping.scala  DbSupport.scala  Defaults.scala  Filterable.scala  Meta.scala  MetaSupport.scala  Metadata.scala  Query.scala  QuerySupport.scala  Sortable.scala
src/main/scala/work/unformed/rest/repository/: JdbcRepository.scala  Repository.scala  RepositoryError.scala  ResultSetParser.scala
src/main/scala/work/unformed/rest/repository/sql/: ApiRepository.scala  ApiSqlBuilder.scala  BatchSqlBuilder.scala  BoundQuery.scala  IdRepository.scala  (+2 more)
