group 'work.unformed'
version '0.2'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.5'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.4'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.4'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.4'
    compile 'com.typesafe.akka:akka-http_2.12:10.0.9'
    compile 'ch.megard:akka-http-cors_2.12:0.2.1'

    compile 'io.circe:circe-core_2.12:0.9.1'
    compile 'io.circe:circe-generic_2.12:0.9.1'
    compile 'io.circe:circe-generic-extras_2.12:0.9.1'
    compile 'de.heikoseeberger:akka-http-circe_2.12:1.19.0'

    compile 'org.scalikejdbc:scalikejdbc_2.12:3.0.1'
    compile 'mysql:mysql-connector-java:5.1.45'

    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.norbitltd:spoiwo_2.12:1.3.1'

    testCompile 'org.scalatest:scalatest_2.11:3.0.4'
}


task run(type: JavaExec, dependsOn: classes) {
    classpath sourceSets.main.runtimeClasspath
    main = 'work.unformed.library.Main'
    standardInput = System.in
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath sourceSets.test.runtimeClasspath
}


test.dependsOn scalaTest