akka {
  loglevel = WARNING
}

http {
  host = "localhost"
  port = 8080
}

akka.kafka {
  producer {
    parallelism = 20
    close-timeout = 60s
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms
    kafka-clients {
    }
  }
  consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    commit-time-warning = 1s
    wakeup-timeout = 3s
    max-wakeups = 10
    commit-refresh-interval = infinite
    wakeup-debug = true
    use-dispatcher = "akka.kafka.default-dispatcher"
    kafka-clients {
      enable.auto.commit = true
    }
    wait-close-partition = 500ms
  }
}